#include<stdio.h>
int main(){
    int a,b,c,d;
    printf("Enter the values of a,b,c,d =");
    scanf("%d %d %d %d",&a,&b,&c,&d);
    printf("Arthematic operations");
    printf("%d + %d =%d \n",a,b,a+b);
    printf("%d - %d =%d \n",a,b,a-b);
    printf("%d * %d =%d \n",a,b,a*b);
printf("%d / %d =%d \n",a,b,a/b);
printf("%d mod %d =%d \n",a,b,a%b);
printf("Unary operators \n");
printf("The unary minus %d=%d \n",a,-a);
printf("The pre increment of %d =%d \n",a,++a);
printf("The pre decrement of %d =%d \n",b,--b);
printf("The post increment of %d =%d \n",a,a++);
printf("The post decrement of %d =%d \n",b,b--);
printf("Relational operators \n");
printf("%d > %d =%d \n",a,b,a>b);
printf("%d < %d =%d \n",a,b,a<b);
printf("%d >= %d =%d \n",a,b,a>=b);
printf("%d <= %d =%d \n",a,b,a<=b);
printf("%d==%d =%d \n",a,b,a==b);
printf("%d != %d =%d",a,b,a!=b);
printf("\n Logical operators \n");
printf("%d > %d ||  %d >%d =%d \n",a,b,c,d,(a>b)||(c>a));
printf("%d > %d &&  %d >%d =%d \n",a,b,c,a,(a>b) && (c>a));
printf("!(%d > %d) =%d \n",a,b,!(a>b));
printf("Bitwise operators \n");
printf("%d & %d =%d \n",a,b,a&b);
printf("%d | %d =%d \n",a,b,a|b);
printf("%d^%d =%d \n",a,b,a^b);
printf("1<< %d =%d \n",a,1<<a);
printf("%d<<1 =%d \n",a,a<<1);
printf("Conditional operators ");
int big,i,j,k,l;
big=a>b ? a:b;printf(" %d is big ",big);
printf("\n Comma operators ");
i=a++,j=(a++,a++,++a);
printf("\n i=%d \t j=%d",i,j);
k=a++,l=a++,a++,++a;
printf("\n without comma i=%d \t j=%d",k,l);
printf("\n Size of operators \n ");
printf("char occupies %d bytes \n",sizeof(char));
printf("float occupies %d bytes \n",sizeof(float));
printf("int occupies %d bytes \n",sizeof(int));
printf("double occupies %d bytes \n",sizeof(double));
printf("long double occupies %d bytes \n",sizeof(long double));
printf("signed int occupies %d bytes \n",sizeof(signed int));
printf("unsigned int occupies %d bytes \n",sizeof(unsigned int));
}
